.chat-headerr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 20px;
  background: var(--bg-color);
  color: var(--text-color);
}

.header-left {
  display: flex;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.user-info:hover {
  background: rgba(255, 255, 255, 0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  background: var(--secondary-color );
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;  
}

.user-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  width: 40px;
  height: 40px;
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.new-chat-btn svg {
  width: 20px;
  height: 20px;
}

.menu-container {
  position: relative;
}

.menu-btn svg {
  width: 20px;
  height: 20px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 180px;
  z-index: 1000;
  overflow: hidden;
  margin-top: 8px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 16px;
  border: none;
  background: none;
  color: #3b4a54;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-align: left;
}

.menu-item:hover {
  background: #f5f6f6;
}

.menu-item svg {
  width: 16px;
  height: 16px;
  color: #667781;
}

.logout-item {
  color: #e53e3e;
}

.logout-item svg {
  color: #e53e3e;
}

.menu-divider {
  height: 1px;
  background: #e9edef;
  margin: 4px 0;
}

/* Animation for dropdown */
.dropdown-menu {
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .chat-header {
    padding: 12px 16px;
  }
  
  .user-name {
    font-size: 1rem;
  }
  
  .user-avatar {
    width: 36px;
    height: 36px;
  }
  
  .action-btn {
    width: 36px;
    height: 36px;
    padding: 8px;
  }
}
